# helloworld-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinnlsamuel/android/template/: MainActivity.kt
app/src/main/res/values/: strings.xml
